LangString addOrReinstall ${LANG_KOREAN} "호구마뷰 업데이트"
LangString alreadyInstalled ${LANG_KOREAN} "이미 설치됨"
LangString alreadyInstalledLong ${LANG_KOREAN} "${PRODUCTNAME} ${VERSION} 가 이미 설치되어 있습니다. 원하는 작업을 선택 후 [다음]을 누르세요."
LangString appRunning ${LANG_KOREAN} "{{product_name}}이(가) 실행 중입니다. 먼저 종료한 뒤 다시 시도하세요."
LangString appRunningOkKill ${LANG_KOREAN} "{{product_name}}가 실행 중입니다.$\n[확인]을 누르면 강제 종료합니다."
LangString chooseMaintenanceOption ${LANG_KOREAN} "수행할 유지 관리 작업을 선택하세요."
LangString choowHowToInstall ${LANG_KOREAN} "${PRODUCTNAME} 설치 방식을 선택하세요."
LangString createDesktop ${LANG_KOREAN} "바탕화면에 바로가기 아이콘 만들기"
LangString dontUninstall ${LANG_KOREAN} "제거하지 않음"
LangString dontUninstallDowngrade ${LANG_KOREAN} "제거하지 않음 (제거 없는 다운그레이드는 비활성화됨)"
LangString failedToKillApp ${LANG_KOREAN} "{{product_name}} 종료에 실패했습니다. 먼저 앱을 종료한 뒤 다시 시도하세요."
LangString installingWebview2 ${LANG_KOREAN} "WebView2 설치 중..."
LangString newerVersionInstalled ${LANG_KOREAN} "${PRODUCTNAME}의 더 최신 버전이 이미 설치되어 있습니다. 구버전 설치는 권장되지 않습니다. 계속하려면 수행할 작업을 선택한 뒤 [다음]을 누르세요."
LangString older ${LANG_KOREAN} "이전"
LangString olderOrUnknownVersionInstalled ${LANG_KOREAN} "시스템에 ${PRODUCTNAME}의 $R4 버전이 설치되어 있습니다. 설치 전에 기존 버전을 제거하는 것을 권장합니다. 수행할 작업을 선택한 뒤 [다음]을 누르세요."
LangString silentDowngrades ${LANG_KOREAN} "이 설치 프로그램에서는 다운그레이드가 비활성화되어 무인 설치를 진행할 수 없습니다.$\nGUI 설치 프로그램을 사용하세요.$\n"
LangString unableToUninstall ${LANG_KOREAN} "제거에 실패했습니다."
LangString uninstallApp ${LANG_KOREAN} "${PRODUCTNAME} 제거"
LangString uninstallBeforeInstalling ${LANG_KOREAN} "설치 전에 제거"
LangString unknown ${LANG_KOREAN} "알 수 없음"
LangString webview2AbortError ${LANG_KOREAN} "WebView2 설치에 실패했습니다. 앱 실행에 필수 구성요소이므로 설치를 계속할 수 없습니다. 설치 프로그램을 다시 실행해 보세요."
LangString webview2DownloadError ${LANG_KOREAN} "오류: WebView2 다운로드 실패 - $0"
LangString webview2DownloadSuccess ${LANG_KOREAN} "WebView2 부트스트래퍼 다운로드 완료"
LangString webview2Downloading ${LANG_KOREAN} "WebView2 부트스트래퍼 다운로드 중..."
LangString webview2InstallError ${LANG_KOREAN} "오류: WebView2 설치 실패 (종료 코드: $1)"
LangString webview2InstallSuccess ${LANG_KOREAN} "WebView2 설치 완료"
LangString deleteAppData ${LANG_KOREAN} "애플리케이션 데이터 삭제"
